{
  "Group": "Ziggfreed",
  "Name": "MMOSkillClassesPack",
  "Version": "1.0.0",
  "Description": "MMO Skill Tree - class identity system. Three free baseline classes (Adventurer, Warrior, Hunter) built on the ClassStandard template. Required for the class feature.",
  "Authors": [
    {
      "Name": "ZiggFreed"
    }
  ],
  "Website": "https://mmo-skill-tree-docs.ziggfreed.com/",
  "ServerVersion": ">=0.6.0-pre.13 <0.7.0",
  "IncludesAssetPack": true,
  "Dependencies": {
    "Ziggfreed:MMOSkillTree": "^1.6.0"
  }
}
